<!DOCTYPE HTML>
<html>
    <head>
        <title>Number Go Up</title>
        <link rel="icon" href="assets/images/number_go_up_icon.png" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <p class="heading">Your Number</p>
        <b><p class="mainNumber", id="myNumber">0</p></b>
        <br>
        <button id="myButton">Click Me</button>
    
        <table>
            <tr>
                <th>Auto Click Tier</th>
                <th>Owned</th>
                <th>Auto Click Cost</th>
                <th>Clicks Per Second</th>
                <th>Buy Button</th>
            </tr>
            <tr>
                <td>1</td>
                <td id="tier_1_owned">0</td>
                <td id="tier_1_cost">10</td>
                <td>1</td>
                <td><button id="tier_1_buy">Buy</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td id="tier_2_owned">0</td>
                <td id="tier_2_cost">20</td>
                <td>2</td>
                <td><button id="tier_2_buy">Buy</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td id="tier_3_owned">0</td>
                <td id="tier_3_cost">30</td>
                <td>3</td>
                <td><button id="tier_3_buy">Buy</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td id="tier_4_owned">0</td>
                <td id="tier_4_cost">40</td>
                <td>4</td>
                <td><button id="tier_4_buy">Buy</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td id="tier_5_owned">0</td>
                <td id="tier_5_cost">50</td>
                <td>5</td>
                <td><button id="tier_5_buy">Buy</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td id="tier_6_owned">0</td>
                <td id="tier_6_cost">60</td>
                <td>6</td>
                <td><button id="tier_6_buy">Buy</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td id="tier_7_owned">0</td>
                <td id="tier_7_cost">70</td>
                <td>7</td>
                <td><button id="tier_7_buy">Buy</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td id="tier_8_owned">0</td>
                <td id="tier_8_cost">80</td>
                <td>8</td>
                <td><button id="tier_8_buy">Buy</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td id="tier_9_owned">0</td>
                <td id="tier_9_cost">90</td>
                <td>9</td>
                <td><button id="tier_9_buy">Buy</button></td>
            </tr>
        </table>
        <script src="assets/scripts/incremental.js"></script>
    </body>
</html>